<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Glass</title>
    <style>
        body {
        font-family: Arial;
        font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0,0,0.5);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 400px; /*espaço grande para separar artigos*/
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>

<article id="topo">
    <header>
    <h2>Clique nas áreas destacadas</h2>
    </header>
    <img src="_images/mao.jpg" alt="Mão apontando para esquerda"> <!--texto alternativo, apenas descritivo da imagem-->
</article>

<article id="bateria">
    <header>
    <h1>Durabilidade</h1>
    <h2>Bateria de duração de 8hs.</h2>
    </header>
    <img src="_images/bateria-google-glass.jpg" class="img-dir" alt="Mão apontando para esquerda"> <!--texto alternativo, apenas descritivo da imagem-->
    <p>Nova tecnologia Li-Mg de armazenamento. Mussum Ipsum, cacilds vidis litro abertis.</p>
    
</article>

<article id ="camera">
    <header>
    <h1>Imagens Perfeitas</h1>
    <h2>Câmera de 8 MP.</h2>
    </header>
    <img src="_images/camera-google-glass.jpg" class="img-dir" alt="Mão apontando para esquerda"> <!--texto alternativo, apenas descritivo da imagem-->
    <p>Tecnologia Xing Ling de granulação. Mussum Ipsum, cacilds vidis litro abertis.</p>  
</article>

</body>
</html>